<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>다중배경이미지</title>
    <style>
        html,body{
            height:100%;margin:0;padding:0;
        }
        .box{
            
            width:100%;height:100%;
           
            background:url(./imgs/tree.jpg) repeat-x center bottom,
                        url(./imgs/sky.jpg) repeat-x center top;
        }
        /*부모박스 : 포지션을 relative, 자식박스 : 포지션을 absolute
            웹브라우저의 포지션은 relative이다.
        */
        .text {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 300px;
            height: 300px;
            margin-left: -150px;
            margin-top: -100px;
            font-size: 36px;
            color: #F4F4F4;
            text-align: center;
            line-height: 300px;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d8e0de+0,aebfbc+22,99afab+33,8ea6a2+50,829d98+67,4e5c5a+82,0e0e0e+100;Grey+3D */
            background: rgb(216,224,222); /* Old browsers */
            background: -moz-linear-gradient(45deg, rgba(216,224,222,1) 0%, rgba(174,191,188,1) 22%, rgba(153,175,171,1) 33%, rgba(142,166,162,1) 50%, rgba(130,157,152,1) 67%, rgba(78,92,90,1) 82%, rgba(14,14,14,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(45deg, rgba(216,224,222,1) 0%,rgba(174,191,188,1) 22%,rgba(153,175,171,1) 33%,rgba(142,166,162,1) 50%,rgba(130,157,152,1) 67%,rgba(78,92,90,1) 82%,rgba(14,14,14,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(45deg, rgba(216,224,222,1) 0%,rgba(174,191,188,1) 22%,rgba(153,175,171,1) 33%,rgba(142,166,162,1) 50%,rgba(130,157,152,1) 67%,rgba(78,92,90,1) 82%,rgba(14,14,14,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8e0de', endColorstr='#0e0e0e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
           
            /*background:linear-gradient(-90deg ,#b6ff00 0%,#0094ff 50%, #0026ff 100%);*/
            /*background:radial-gradient(#b6ff00 0%,#0094ff 50%, #0026ff 100%);*/
            /*http://www.colorzilla.com*/
            border-radius: 10%;
            /*박스의 모서리를 둥글게 처리*/
            /*값이 2개일때 첫번째 값은 왼쪽상단과 오른쪽 하단을 가리키고, 두번째 값은 오른쪽 상단과 왼쪽 하단을 가리킨다.*/
            box-shadow: 5px 5px 15px #4cff00;

            text-shadow:2px 2px 4px #000;
        }
        .child-box{
            width:400px; height:100px;
            background:rgba(107, 71, 176,0.3);/*0.0(투명)~1.0(불투명)*/
        }
    </style>
</head>
<body>
    <div class="text">Jang Minsu</div>
    <div class="box">
        <div class="child-box">child box</div>
    </div>

</body>
</html>