<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>CSS3 Button</title>
    <style>
        @font-face {
            font-family: bn;
            src: url(./fonts/BebasNeue-webfont.eot);
            src: local(''),url(BebasNeue-webfont.woff);
        }
        .box1 {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d8e0de+0,aebfbc+22,99afab+33,8ea6a2+50,829d98+67,4e5c5a+82,0e0e0e+100;Grey+3D */
            background: rgb(216,224,222); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(216,224,222,1) 0%, rgba(174,191,188,1) 22%, rgba(153,175,171,1) 33%, rgba(142,166,162,1) 50%, rgba(130,157,152,1) 67%, rgba(78,92,90,1) 82%, rgba(14,14,14,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(216,224,222,1) 0%,rgba(174,191,188,1) 22%,rgba(153,175,171,1) 33%,rgba(142,166,162,1) 50%,rgba(130,157,152,1) 67%,rgba(78,92,90,1) 82%,rgba(14,14,14,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(216,224,222,1) 0%,rgba(174,191,188,1) 22%,rgba(153,175,171,1) 33%,rgba(142,166,162,1) 50%,rgba(130,157,152,1) 67%,rgba(78,92,90,1) 82%,rgba(14,14,14,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8e0de', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
            width: 400px;
            height: 40px;
            margin: 50px auto;
            padding-top: 10px;
            font-family: bn,Arial,sans-serif; /*CSS3*/
            font-size: 26px;
            color: rgba(78,92,90,1);
            letter-spacing: 1px;
            text-align: center;
            text-shadow: 1px 1px 3px #ff0000; /*CSS3*/
            border-radius: 30px; /*CSS3*/
            box-shadow: 2px 2px 35px #3cf; /*CSS3*/
        }
        .box2{
            width:500px; height:300px; margin:0 auto;
            background:url(./imgs/halla.jpg) no-repeat center center;
            background-size:500px 300px;
            box-shadow:inset 0 0 30px #000,10px 10px 30px #000;/*CSS3*/
            border:5px solid #FFF;
        }
        .box3{
            width:480px;height:30px;padding:30px 10px;
            font-family: bn,Arial,sans-serif; /*CSS3*/
            font-size: 26px;
            color: #fff;
           text-align: center;
           background:rgba(255,51,0,0.4);
        }
    </style>
</head>
<body>
    <div class="box1">This is CSS3 Buttons</div>
    <div class="box2">
        <div class="box3">Background Image Color test</div>
    </div>
</body>
</html>